.admin-container {
  max-width: 1700px;
  margin: auto;
  padding: 80px;
}

.admin-title {
  color: #687dac;
  font-size: 2rem;
  font-weight: bold;
}

.featured {
  display: flex;
  padding: 80px 0;
  justify-content: space-between;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.featured-box {
  background-color: #d2e0ee;
  width: 320px;
  padding: 40px;
  justify-content: center;
  text-align: center;
  border-radius: 5%;
}

.featured-box h2 {
  font-size: 3rem;
}

.tables {
  display: flex;
  text-align: center;
  justify-content: space-between;
  gap: 2rem;
}

.tables section {
  width: 50%;
  border-radius: 10px;
  background-color: #f8f7f2;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.header_table {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 0rem;
  padding: 1rem;
  align-items: center;
}

.title-container {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.title_table {
  font-size: 1.25rem;
  font-weight: bold;
  color: #84a29f;
  line-height: normal;
}

.sub-title_table {
  font-size: 0.75rem;
  color: gray;
  line-height: normal;
}

.see-more {
  color: #84a29f;
  font-size: 1.125rem;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .header_table {
    gap: 1rem;
    padding: 0.5rem;
  }
}
